<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E59-2a-1yZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="CityTableViewCell" rowHeight="192" id="qb5-56-kGm" customClass="CityTableViewCell" customModule="UITableView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="qb5-56-kGm" id="SBa-br-hSV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-cc-IsK">
                                                    <rect key="frame" x="343" y="97" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-kS-12O">
                                                    <rect key="frame" x="8.0000000000000071" y="8.0000000000000071" width="121.66666666666669" height="121.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gVs-kS-12O" secondAttribute="height" multiplier="1:1" id="De4-wu-xf6"/>
                                                    </constraints>
                                                </mapView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-YT-mR9" userLabel="Stack View V">
                                                    <rect key="frame" x="137.66666666666666" y="8" width="268.33333333333337" height="176"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-zD-HZL">
                                                            <rect key="frame" x="92.333333333333343" y="0.0" width="84" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ias-jO-jsU" userLabel="Stack View H">
                                                            <rect key="frame" x="0.0" y="22" width="268.33333333333331" height="154"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-6d-svp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Fch-6d-svp" secondAttribute="height" multiplier="1:1" id="nRs-BK-OH5"/>
                                                                    </constraints>
                                                                    <string key="text">Edinburgh is the capital of Scotland and one of its 32 council areas. Historically part of the county of Midlothian, it is located in Lothian on the Firth of Forth's southern shore.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-Fr-mCW">
                                                                    <rect key="frame" x="162.00000000000003" y="0.0" width="106.33333333333334" height="154"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Gh7-Fr-mCW" secondAttribute="height" multiplier="1:1" id="1Fd-xc-PI8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fch-6d-svp" firstAttribute="width" secondItem="KQg-YT-mR9" secondAttribute="height" multiplier="7:8" id="5MK-Gy-tul"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gVs-kS-12O" secondAttribute="bottom" constant="8" id="Aob-o7-VDd"/>
                                                <constraint firstItem="I9j-cc-IsK" firstAttribute="centerX" secondItem="Gh7-Fr-mCW" secondAttribute="centerX" id="CQv-CI-Ppx"/>
                                                <constraint firstAttribute="bottom" secondItem="KQg-YT-mR9" secondAttribute="bottom" constant="8" id="Jy2-MI-gP0"/>
                                                <constraint firstItem="I9j-cc-IsK" firstAttribute="centerY" secondItem="Gh7-Fr-mCW" secondAttribute="centerY" id="RPL-SJ-gZc"/>
                                                <constraint firstItem="KQg-YT-mR9" firstAttribute="leading" secondItem="gVs-kS-12O" secondAttribute="trailing" constant="8" id="TZo-XD-Qvo"/>
                                                <constraint firstItem="gVs-kS-12O" firstAttribute="top" secondItem="SBa-br-hSV" secondAttribute="top" constant="8" id="Ybl-cN-z4b"/>
                                                <constraint firstAttribute="width" secondItem="gVs-kS-12O" secondAttribute="height" multiplier="136:40" id="fFg-Y6-dCQ"/>
                                                <constraint firstItem="KQg-YT-mR9" firstAttribute="top" secondItem="SBa-br-hSV" secondAttribute="top" constant="8" id="p6m-cF-LAJ"/>
                                                <constraint firstItem="gVs-kS-12O" firstAttribute="leading" secondItem="SBa-br-hSV" secondAttribute="leading" constant="8" id="rHo-5h-D8x"/>
                                                <constraint firstItem="gVs-kS-12O" firstAttribute="centerY" secondItem="SBa-br-hSV" secondAttribute="centerY" id="wDJ-5N-HvY"/>
                                                <constraint firstAttribute="trailing" secondItem="KQg-YT-mR9" secondAttribute="trailing" constant="8" id="wiw-Ul-bFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="CityTableViewCell"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="I9j-cc-IsK" id="Hpi-RD-sWF"/>
                                            <outlet property="countryName" destination="3B6-zD-HZL" id="pCe-9X-duJ"/>
                                            <outlet property="imageCity" destination="Gh7-Fr-mCW" id="w5O-DK-nAw"/>
                                            <outlet property="mapView" destination="gVs-kS-12O" id="y02-9y-oik"/>
                                            <outlet property="textCity" destination="Fch-6d-svp" id="nKs-g8-xOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DqI-Ku-9PF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E59-2a-1yZ" secondAttribute="bottom" id="EUQ-YE-Orh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E59-2a-1yZ" secondAttribute="trailing" id="Qk7-j9-EiX"/>
                            <constraint firstItem="E59-2a-1yZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iY5-NC-VPy"/>
                            <constraint firstItem="E59-2a-1yZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="soN-om-VXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E59-2a-1yZ" id="Kc0-38-p7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910.144927536232" y="-1615.1785714285713"/>
        </scene>
    </scenes>
</document>
