<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E59-2a-1yZ">
                                <rect key="frame" x="0.0" y="52" width="413" height="866"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="CityTableViewCell" rowHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-56-kGm" customClass="CityTableViewCell" customModule="UITableView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="413" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb5-56-kGm" id="SBa-br-hSV">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="GFn-bJ-b6t" userLabel="Stack View V">
                                                    <rect key="frame" x="133" y="11" width="266" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="City, Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-Sy-xtD">
                                                            <rect key="frame" x="-3" y="0.0" width="275" height="12"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="CityTableViewCell"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-2h-JCI" userLabel="Stack View H">
                                                            <rect key="frame" x="-3" y="12" width="275" height="219"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-kB-V4H" userLabel="textCity">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="219"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="239" verticalHuggingPriority="239" translatesAutoresizingMaskIntoConstraints="NO" id="leC-eH-J3f">
                                                                    <rect key="frame" x="137.66666666666669" y="-15" width="137.33333333333331" height="234"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="leC-eH-J3f" secondAttribute="height" multiplier="1:1" id="gsP-Up-lrg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="leC-eH-J3f" firstAttribute="leading" secondItem="FV4-kB-V4H" secondAttribute="trailing" id="pPu-Zb-Aq6"/>
                                                                <constraint firstItem="leC-eH-J3f" firstAttribute="leading" secondItem="FV4-kB-V4H" secondAttribute="trailing" id="vCF-So-8pn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="leC-eH-J3f" secondAttribute="trailing" id="AuK-BQ-4g0"/>
                                                        <constraint firstItem="FV4-kB-V4H" firstAttribute="top" secondItem="1h8-Sy-xtD" secondAttribute="top" constant="12" id="H8H-92-8CM"/>
                                                        <constraint firstItem="FV4-kB-V4H" firstAttribute="leading" secondItem="1h8-Sy-xtD" secondAttribute="leading" id="QrO-wW-eMH"/>
                                                        <constraint firstItem="1h8-Sy-xtD" firstAttribute="top" secondItem="GFn-bJ-b6t" secondAttribute="top" id="pZj-Pg-5ig"/>
                                                        <constraint firstItem="leC-eH-J3f" firstAttribute="top" secondItem="1h8-Sy-xtD" secondAttribute="top" constant="12" id="pay-uk-fNE"/>
                                                    </constraints>
                                                </stackView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-Y7-JcO">
                                                    <rect key="frame" x="8" y="8" width="114" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FmI-Y7-JcO" secondAttribute="height" multiplier="1:1" constant="-120" id="Tae-Wj-090"/>
                                                    </constraints>
                                                </mapView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-rj-HSn">
                                                    <rect key="frame" x="267.66666666666669" y="8" width="137.33333333333331" height="234"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FmI-Y7-JcO" secondAttribute="bottom" constant="8" id="6aU-1W-pNk"/>
                                                <constraint firstAttribute="trailing" secondItem="1h8-Sy-xtD" secondAttribute="trailing" constant="8" id="798-mz-wNf"/>
                                                <constraint firstItem="P8I-rj-HSn" firstAttribute="leading" secondItem="leC-eH-J3f" secondAttribute="leading" id="Afb-qf-WOq"/>
                                                <constraint firstItem="P8I-rj-HSn" firstAttribute="top" secondItem="leC-eH-J3f" secondAttribute="top" id="CM6-zb-cW6"/>
                                                <constraint firstItem="P8I-rj-HSn" firstAttribute="top" secondItem="SBa-br-hSV" secondAttribute="top" constant="8" id="CnX-k7-ZpM"/>
                                                <constraint firstItem="1h8-Sy-xtD" firstAttribute="leading" secondItem="FmI-Y7-JcO" secondAttribute="trailing" constant="8" id="Eta-s4-oZn"/>
                                                <constraint firstAttribute="bottom" secondItem="QEO-2h-JCI" secondAttribute="bottom" constant="8" id="FuE-GB-GsX"/>
                                                <constraint firstAttribute="trailing" secondItem="leC-eH-J3f" secondAttribute="trailing" constant="8" id="IT1-0K-W9N"/>
                                                <constraint firstItem="FmI-Y7-JcO" firstAttribute="leading" secondItem="SBa-br-hSV" secondAttribute="leading" constant="8" id="JSo-Nu-hk9"/>
                                                <constraint firstItem="FmI-Y7-JcO" firstAttribute="top" secondItem="SBa-br-hSV" secondAttribute="top" constant="8" id="NXV-hU-SSJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QEO-2h-JCI" secondAttribute="trailing" constant="8" id="OUm-JM-r1B"/>
                                                <constraint firstItem="FV4-kB-V4H" firstAttribute="leading" secondItem="FmI-Y7-JcO" secondAttribute="trailing" constant="8" id="bIl-1c-9zt"/>
                                                <constraint firstItem="P8I-rj-HSn" firstAttribute="bottom" secondItem="leC-eH-J3f" secondAttribute="bottom" id="mPl-lq-B39"/>
                                                <constraint firstItem="P8I-rj-HSn" firstAttribute="trailing" secondItem="leC-eH-J3f" secondAttribute="trailing" id="nTm-7I-fGU"/>
                                                <constraint firstAttribute="bottom" secondItem="FV4-kB-V4H" secondAttribute="bottom" constant="8" id="wOk-FX-FLp"/>
                                                <constraint firstItem="GFn-bJ-b6t" firstAttribute="leading" secondItem="FmI-Y7-JcO" secondAttribute="leading" constant="8" id="whD-Yd-biw"/>
                                                <constraint firstAttribute="bottom" secondItem="leC-eH-J3f" secondAttribute="bottom" constant="8" id="yVo-jD-jqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="CityTableViewCell"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="P8I-rj-HSn" id="H7x-Ua-eGU"/>
                                            <outlet property="countryName" destination="1h8-Sy-xtD" id="efq-95-YaP"/>
                                            <outlet property="imageCity" destination="leC-eH-J3f" id="wxQ-2A-9N4"/>
                                            <outlet property="mapView" destination="FmI-Y7-JcO" id="Lub-2c-JNn"/>
                                            <outlet property="textCity" destination="FV4-kB-V4H" id="otN-mY-tiC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DqI-Ku-9PF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E59-2a-1yZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="56" id="30q-gN-uVF"/>
                            <constraint firstItem="E59-2a-1yZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FVf-Zj-eKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E59-2a-1yZ" secondAttribute="trailing" constant="1" id="Z4I-GL-F8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="E59-2a-1yZ" secondAttribute="top" constant="-8" id="a2h-y0-VST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E59-2a-1yZ" id="Kc0-38-p7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910.144927536232" y="-1615.1785714285713"/>
        </scene>
    </scenes>
</document>
