<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E59-2a-1yZ">
                                <rect key="frame" x="0.0" y="31" width="413" height="865"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="CityTableViewCell" rowHeight="172" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-56-kGm" customClass="CityTableViewCell" customModule="UITableView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="413" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb5-56-kGm" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-br-hSV">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="172"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-ZM-u3O">
                                                    <rect key="frame" x="247" y="85" width="77" height="77"/>
                                                </activityIndicatorView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-kS-12O">
                                                    <rect key="frame" x="8" y="8" width="154" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gVs-kS-12O" secondAttribute="height" multiplier="1:1" id="6cc-qv-ij7"/>
                                                    </constraints>
                                                </mapView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-YT-mR9" userLabel="Stack View V">
                                                    <rect key="frame" x="170" y="8" width="154" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-zD-HZL">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ias-jO-jsU" userLabel="Stack View H">
                                                            <rect key="frame" x="0.0" y="77" width="154" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-6d-svp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-Fr-mCW">
                                                                    <rect key="frame" x="77" y="0.0" width="77" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Gh7-Fr-mCW" secondAttribute="height" multiplier="1:1" id="1Fd-xc-PI8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KQg-YT-mR9" secondAttribute="height" multiplier="1:1" id="hB9-mW-QOc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KQg-YT-mR9" secondAttribute="bottom" constant="8" id="1tK-Vb-db0"/>
                                                <constraint firstAttribute="bottom" secondItem="gVs-kS-12O" secondAttribute="bottom" constant="8" id="4LW-6Z-24S"/>
                                                <constraint firstItem="x9Y-ZM-u3O" firstAttribute="top" secondItem="Gh7-Fr-mCW" secondAttribute="top" id="5jF-No-STr"/>
                                                <constraint firstItem="KQg-YT-mR9" firstAttribute="leading" secondItem="gVs-kS-12O" secondAttribute="trailing" constant="8" id="5vI-rg-fbu"/>
                                                <constraint firstItem="x9Y-ZM-u3O" firstAttribute="bottom" secondItem="Gh7-Fr-mCW" secondAttribute="bottom" id="ASV-oJ-WS7"/>
                                                <constraint firstItem="KQg-YT-mR9" firstAttribute="top" secondItem="SBa-br-hSV" secondAttribute="top" constant="8" id="C8e-Ge-uDM"/>
                                                <constraint firstItem="x9Y-ZM-u3O" firstAttribute="leading" secondItem="Gh7-Fr-mCW" secondAttribute="leading" id="Q4W-5a-2cF"/>
                                                <constraint firstItem="x9Y-ZM-u3O" firstAttribute="trailing" secondItem="Gh7-Fr-mCW" secondAttribute="trailing" id="Xh8-X9-Xdj"/>
                                                <constraint firstAttribute="trailing" secondItem="KQg-YT-mR9" secondAttribute="trailing" constant="8" id="fl8-69-fZ3"/>
                                                <constraint firstItem="KQg-YT-mR9" firstAttribute="leading" secondItem="SBa-br-hSV" secondAttribute="leading" constant="170" id="ssa-cL-SUJ"/>
                                                <constraint firstItem="gVs-kS-12O" firstAttribute="top" secondItem="SBa-br-hSV" secondAttribute="top" constant="8" id="tJr-oJ-YXN"/>
                                                <constraint firstItem="gVs-kS-12O" firstAttribute="leading" secondItem="SBa-br-hSV" secondAttribute="leading" constant="8" id="uyi-TJ-3dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="CityTableViewCell"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="x9Y-ZM-u3O" id="bM1-xk-4ku"/>
                                            <outlet property="countryName" destination="3B6-zD-HZL" id="pCe-9X-duJ"/>
                                            <outlet property="imageCity" destination="Gh7-Fr-mCW" id="w5O-DK-nAw"/>
                                            <outlet property="mapView" destination="gVs-kS-12O" id="y02-9y-oik"/>
                                            <outlet property="textCity" destination="Fch-6d-svp" id="nKs-g8-xOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DqI-Ku-9PF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E59-2a-1yZ" id="Kc0-38-p7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910.144927536232" y="-1615.1785714285713"/>
        </scene>
    </scenes>
</document>
